webservice/solutions/lab07/Practice7-1/JavaSERestClient/xml-resources/jaxb/MonitorBinding/monitoring.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:simpleType name="valueTypeAttrType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string" />
            <xs:enumeration value="number" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="arrayType">
        <xs:sequence>
            <xs:element name="object" type="objectType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="valueTypeAttrType" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="propertyType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="array" type="arrayType" />
                <xs:element name="value" nillable="true" type="valueType" />
                <xs:element name="object" type="objectType" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" />
    </xs:complexType>
    
    
    <xs:complexType name="objectType">
        <xs:sequence>
            <xs:element name="property" type="propertyType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="dataType">
        <xs:sequence>
            <xs:element name="object" type="objectType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="data" type="dataType" />
    
</xs:schema>