webservices/exercises/lab02/games.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="cardschema.xsd"/>
    
    <xs:complexType name="botType">
        <xs:sequence>
            <xs:element name="points" type="xs:integer" />
            <xs:element name="hand" type="stackType" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="dealing" type="xs:boolean" default="false" />
        <xs:attribute name="turn" type="xs:boolean" default="false" />
    </xs:complexType>
    
    <xs:complexType name="playerType">
        <xs:sequence>
            <xs:element name="rank" type="xs:integer" minOccurs="0" />
            <xs:element name="points" type="xs:integer" />
            <xs:element name="hand" type="stackType" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="dealing" type="xs:boolean" default="false" />
        <xs:attribute name="turn" type="xs:boolean" default="false" />
    </xs:complexType>
    
    <xs:complexType name="playersType">
        <xs:sequence>
            <xs:element name="player" type="playerType" maxOccurs="10" />
            <xs:element name="bot" type="botType" minOccurs="0" maxOccurs="10" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="variationsType">
        <xs:all>
            <xs:element name="jokers-per-deck">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:enumeration value="0" />
                        <xs:enumeration value="1" />
                        <xs:enumeration value="2" />
                        <xs:enumeration value="3" />
                        <xs:enumeration value="4" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rounded-to-5">
                <xs:complexType></xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="indianRummyType">
        <xs:sequence>
            <xs:element name="variations" type="variationsType" minOccurs="0" />
            <xs:element name="players" type="playersType" />
            <xs:element name="discard-pile" type="stackType" />
            <xs:element name="stock-pile" type="stackType" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
    
    <xs:complexType name="gamesType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="indian-rummy" type="indianRummyType" />
            <!-- add more game types later -->
        </xs:choice>
    </xs:complexType>
    
    <xs:element name="games" type="gamesType" />
    
</xs:schema>